drop table student;
create table student(
rollno int primary key,
name varchar(20) not null,
phone bigint not null,
age int not null,
city varchar(20) not null,
password varchar(30) not null unique
);

 desc table student;
 +----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | NO   |     | NULL    |       |
| phone    | bigint      | NO   |     | NULL    |       |
| age      | int         | NO   |     | NULL    |       |
| city     | varchar(20) | NO   |     | NULL    |       |
| password | varchar(30) | NO   | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+

 
 select * from student;
 
 